sonar.projectName=sunbird-pdf-player
sonar.language=ts
sonar.sources=projects/sunbird-pdf-player/src
sonar.exclusions=src/assets/**,src/app/**,projects/pdf-player-wc/**,projects/sunbird-pdf-player/src/lib/assets/**,projects/sunbird-pdf-player/src/lib/**/*.spec.data.ts,projects/sunbird-pdf-player/src/lib/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/sunbird-pdf-player/lcov.info
sonar.projectKey=project-sunbird_sunbird-pdf-player
sonar.host.url=https://sonarcloud.io
sonar.organization=project-sunbird
sonar.projectVersion=1.0
